#Pruebas locales
  spring.datasource.url=jdbc:mysql://localhost:3306/backendweb?useSSL=false&serverTimezone=UTC
  spring.datasource.username=root
  spring.datasource.password=

#Producci\u00f3n

 #spring.datasource.url=jdbc:mysql://udc2fezfryacwfxd:wNwnQuajVcR1wHzjdVDt@ba3smcocbbrxfprnmr6m-mysql.services.clever-cloud.com:3306/ba3smcocbbrxfprnmr6m
  #spring.datasource.username=udc2fezfryacwfxd
  #spring.datasource.password=wNwnQuajVcR1wHzjdVDt
  #spring.jpa.hibernate.ddl-auto=update
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
  
    #JWT
jwt.secret = secret
jwt.expiration = 4000